WpfApp17/WpfApp17/WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="Shop" Height="800" Width="1100">
    <Grid>
        <StackPanel >
            <StackPanel Height="30" Background="#FFC0ECEC" Orientation="Horizontal" HorizontalAlignment="Center" Width="1100">
                <Label Width="580" Content="                                                                                         ПОДБАЙТЕ ПРО ВАШ БЮДЖЕТ" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="ДО -50%" Foreground="#FFB5195A" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Margin="-2,0,0,0"/>
            </StackPanel>
            <StackPanel Background="#221f1f" Height="80" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Height="50" Width="50" Margin="100,0,0,0"/>
                <Button Content="BookShop" Width="120" Height="40" Margin="20,0,0,0" Foreground="White" FontFamily="Arial Black" FontSize="20" Background="Transparent" BorderBrush="Transparent"/>
                <TextBlock Text="Я шукаю..." Background="White" Width="450" Height="40" Margin="60,0,0,0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,4,0,0"/>
                <Button Content="Знайти" Height="40" Width="90" BorderBrush="#00a046" Background="#00a046" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button Height="50" Width="50" Margin="40,0,0,0" Background="White" BorderBrush="White"/>
                <Button Height="50" Width="50" Margin="20,0,0,0" BorderBrush="White" Background="White"/>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0,110,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="400" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" >

                    </StackPanel>
                    <StackPanel x:Name="Stack1" Width="780" Height="1000">
                        <Label Height="180">
                            <Label x:Name="Name1" Width="200" Height="100"/>
                        </Label>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
