WpfApp4/WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
      Title="Window1" Height="450" Width="450">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" Margin="0,40,0,0">
                <Label  Content="Login:" Width="130" FontSize="30" Padding="50,15,0,0"/>
                <TextBox Margin="0,-10,0,0"  x:Name="Log1" Height="40" Width="300" FontSize="28" BorderBrush="#1B378D"/>
            </StackPanel>
            <Label x:Name="Check1" Content="               Такий логін вже існує , спробуйте ще" Height="24" Width="300" Margin="110,-26,0,0" Foreground="Red" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" Height="80" Margin="0,20,0,0">
                <Label Content="Password:" Width="130" FontSize="30" Padding="0,15,0,0"/>
                <TextBox Margin="0,-10,0,0"  x:Name="Pas1"  Height="40" Width="300" FontSize="28" BorderBrush="#1B378D"/>
            </StackPanel>
            <Label x:Name="Check" Content="                   Невірний логін або пароль" Height="24" Width="300" Margin="110,-26,0,0" Foreground="Red" Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" Height="80" Margin="0,20,0,0">
                <Button  Content="Зареєструватися" Height="38" Width="200" Click="Button_Click" BorderBrush="#1B378D"/>
                <Button Content="Увійти" Height="38" Width="150" Margin="0,2,0,0" Click="Button_Click_1" BorderBrush="#1B378D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
